.col-cardProject {
  padding: 0;
}

.col-cards {
  padding: 0;
  margin: 0;
}

.container-single-card {
  padding: 0px;
  display: flex;
  justify-content: center;
  margin: 0;
}

.card-project {
  background-color: rgba(25, 35, 52, 0.7);
  width: 500px;
  height: 800px;
  color: #d9d9d9;
  align-items: center;
  padding: 40px;
  border-radius: 37px;
  border: 2px solid #2ca2c8;
  display: grid;
  grid-template-columns: 1fr;
}

.container-card-banner {
  padding: 0;
  overflow: hidden;
  cursor: pointer;
  margin-bottom: 40px;
}

.card-banner {
  width: 481px;
  height: 260px;
  margin-left: -35px;
  transition: transform 0.5s;
}

.card-banner:hover {
  transform: scale(1.1);
}

.card-icons {
  height: 73px;
  margin: 1px;
}

.card-body {
  padding: 0px;
}

.card-title {
  font-size: 30px;
  margin-bottom: 19px;
  color: #f1f1f1;
}

.card-text {
  font-size: 18px;
  color: #d9d9d9;
  margin-bottom: 35px;
}

.card h4 {
  font-size: 25px;
  margin-bottom: 20px;
}

.row-technologies {
  display: flex;
  flex-wrap: nowrap;
  width: 70px;
  margin: 0px;
  margin-bottom: 60px;
}

.tec-cols {
  padding: 0 90px 0 0;
}

.row-card-buttons {
  width: 100%;
  gap: 14px;
  margin-left: 1px;
}

.col-card-buttons {
  padding: 0;
}

.card-buttons {
  border-radius: 40px;
    width: 100%;
    height: 65px;
    background-color: transparent;
    border: 2px solid #2ca2c8;
    color: #f1f1f1;
    font-size: 17px;
    padding: 18px 0px;   
}

.card-buttons:hover {
  background-color: transparent;
  color: #2ca2c8;
  border: 2px solid #2ca2c8;
  text-decoration: underline;
}

@media (max-width: 575px) {
  .card-project {
    background-color: rgba(25, 35, 52, 0.7);
    width: 293px;
    color: #d9d9d9;
    align-items: center;
    padding: 20px;
    border-radius: 37px;
    border: 2px solid #2ca2c8;
  }
  .container-card-banner {
    padding: 0;
    overflow: visible;
    margin-bottom: 20px;
  }
  .card-banner {
    margin: 0;;
    width: 250px;
    height: 135px;
  }

  .card-body {
    padding: 0px;
  }

  .card-title {
    font-size: 15px;
    margin-bottom: 10px;
    color: #f1f1f1;
  }
  .card-text {
    font-size: 10px;
    color: #d9d9d9;
    margin-bottom: 15px;
  }

  .card h4 {
    font-size: 12px;
    margin-bottom: 7px;
  }

  .row-technologies {
    display: flex;
    flex-wrap: nowrap;
    width: 70px;
    margin: 0px;
    margin-bottom: 10px;
  }

  .tec-cols {
    padding: 0 10px 0 0;
  }

  .card-icons {
    height: 28px;
    margin: 1px;
  }

  .row-card-buttons {
    width: 100%;
    gap: 5px;
    margin-left: 1px;
    margin-top: 15px;
  }  

  .card-buttons {
    border-radius: 40px;
    width: 250px;
    height: 40px;
    background-color: transparent;
    border: 2px solid #2ca2c8;
    color: #f1f1f1;
    font-size: 10px;
    padding: 10px 0px; 
  }
}
